#?????
spring.datasource.url=jdbc:mysql://localhost:3306/auth_demo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=798541zjh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
